/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package ba.klika.mywallet.template.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-10-15T09:52:39.203Z")

@Api(value = "clubs", description = "the clubs API")
public interface ClubsApi {

    @ApiOperation(value = "Add a new club to the store", nickname = "createClub", notes = "", response = Club.class, tags={ "club", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Club successfully created", response = Club.class) })
    @RequestMapping(value = "/clubs",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Club> createClub(@ApiParam(value = "Club object that will be added", required = true) @Valid @RequestBody ClubInput body);


    @ApiOperation(value = "Deletes a club", nickname = "deleteClub", notes = "", tags={ "club", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "Club successfully deleted"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Club not found") })
    @RequestMapping(value = "/clubs/{clubId}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteClub(@ApiParam(value = "Pet id to delete", required = true) @PathVariable("clubId") Long clubId);


    @ApiOperation(value = "Find club by ID", nickname = "getClub", notes = "Returns a single club", response = Club.class, tags={ "club", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Club.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Club not found") })
    @RequestMapping(value = "/clubs/{clubId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Club> getClub(@ApiParam(value = "ID of club to return", required = true) @PathVariable("clubId") Long clubId);


    @ApiOperation(value = "Get all clubs", nickname = "getClubs", notes = "", response = ClubList.class, tags={ "club", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Invalid ID supplied", response = ClubList.class) })
    @RequestMapping(value = "/clubs",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<ClubList> getClubs();


    @ApiOperation(value = "Update an existing club", nickname = "updateClub", notes = "", response = Club.class, tags={ "club", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Club succesfully updated", response = Club.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Club not found") })
    @RequestMapping(value = "/clubs/{clubId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Club> updateClub(@ApiParam(value = "ID of club to return", required = true) @PathVariable("clubId") Long clubId, @ApiParam(value = "Club object that needs to be added to the store", required = true) @Valid @RequestBody ClubInput body);

}
